@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
	--primary-color: hsl(209, 33%, 32%);
	--background-color: #f9f5f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1 {
	text-align: center;
	font-weight: 500;
	font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */

/*logo*/
.container-logo {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.container-logo a {
	font-size: 3.3rem;
}
.container-logo img {
	width: 5rem;
	height: 5rem;
}
.container-logo p {
	font-family: 'Times New Roman', Times, serif;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: #000;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}
.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.5rem;
	border-right: 1px solid #ffffff;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}

/* ************* NAVBAR ************* */
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

.navbar .fa-bars {
	display: none;
}
/*menus*/
.menu {
	display: flex;
	gap: 2rem;
}

.menu li {
	list-style: none;
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	position: relative;
}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all 0.3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.iot-section {
  padding: 40px 20px;
  text-align: center;
  
}
/*titulo*/
.iot-title {
  font-size: 5rem;
  font-weight: bold;
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.iot-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.iot-image {
  max-width: 500px;
  height: auto;
  display: block;
  padding-left: 20px;
  margin-top: 50px;
  object-fit: contain;
}

.iot-text {
  max-width: 500px;
  text-align: center;
  margin-top: 100px;
  font-size: 1.7rem;
  line-height: 1.8;
}


/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
	background-color: var(--background-color);
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 3rem;
	padding: 3rem 0;	
}
.card-feature {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1.5rem;

	background-color: #ffffff;
	border-radius: 1rem;
	padding: 20px;

}

.card-feature i {
	font-size: 2.7rem;
	color: var(--primary-color);
	padding: 5px;
}

.feature-content {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.feature-content span {
	font-weight: 700;
	font-size: 1.2rem;
	color: var(--dark-color);
}

.feature-content p {
	color: #000000;
	font-weight: 500;
	padding: 5px;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}
.top-categories h1 {
	text-align: center;
	font-size: 4rem;
	font-weight: 800;
	font-family: 'Times New Roman', Times, serif;
}

.container-categories {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
}

.card-category {
	height: 20rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 2rem;
	gap: 2rem;
}

.category-moca {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/22758_79.png');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}

.category-capuchino {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/ehealth.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.category-expreso {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/221f1801-thumb.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-agriculture {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/IRTNTR75695_cover_134616.jpg');
	background-size: cover;
	background-position: bottom;
	background-repeat: no-repeat;
}
.category-ciudad {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/ciudades-inteligentes.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.category-transport {
	background-image: linear-gradient(#00000080, #00000080),
		url('img/logistica-transporte-800x450.width-640.jpg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.card-category p {
	font-size: 2.5rem;
	color: #fff;
	text-transform: capitalize;
	position: relative;
}

.card-category p::after {
	content: '';
	width: 2.5rem;
	height: 2px;
	background-color: #fff;
	position: absolute;
	bottom: -1rem;
	left: 50%;
	transform: translate(-50%, 50%);
}

.card-category span {
	font-size: 1.6rem;
	color: #fff;
	cursor: pointer;
}

.card-category span:hover {
	color: var(--primary-color);
}



.container-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  gap: 1.5rem;
  max-width: 1200px;
  margin: 2rem auto;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.container-colum {
  padding: 1rem;
  border: none; /* Sin fondo ni borde */
}

.container-colum h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.container-colum p {
  font-size: 1rem;
  margin: 0;
  color: #333;
}
.footer{
	display: flex;
	flex-direction: row;
	
}
.redes{
	align-items: center;
	width: 100%;
	margin-left: 0.4%;
	
	
}
.redes img{
	margin: 10px;
	border-radius: 10px;
	
}
.footers{
	margin-left: 42%;
}
span{
	color: black;
	font-size: medium;
	font-style: normal;
	padding: 17px;
}



